local Translations = {
    error = {
        testdrive_alreadyin = "Bạn đang trong một lần lái thử",
        testdrive_return = "Đây không phải là xe bạn đang lái thử",
        Invalid_ID = "ID người chơi không hợp lệ",
        playertoofar = "Người chơi này không đủ gần",
        notenoughmoney = "Không đủ tiền",
        minimumallowed = "Khoản thanh toán tối thiểu là $",
        overpaid = "Bạn đã thanh toán quá mức",
        alreadypaid = "Chiếc xe này đã được thanh toán xong",
        notworth = "Chiếc xe không có giá trị đó",
        downtoosmall = "Khoản đặt cọc quá nhỏ",
        exceededmax = "Vượt quá số tiền thanh toán tối đa",
        repossessed = "Chiếc xe của bạn với biển số %{plate} đã bị thu hồi",
        buyerinfo = "Không thể lấy thông tin người mua",
        notinveh = "Bạn phải đang ngồi trong xe muốn chuyển nhượng",
        vehinfo = "Không thể lấy thông tin xe",
        notown = "Bạn không sở hữu chiếc xe này",
        buyertoopoor = "Người mua không có đủ tiền",
        nofinanced = "Bạn không có xe đang trả góp tại vị trí này",
        financed = "Chiếc xe này đang được trả góp",
    },
    success = {
        purchased = "Chúc mừng bạn đã mua xe thành công!",
        earned_commission = "Bạn đã nhận được hoa hồng $%{amount}",
        gifted = "Bạn đã tặng chiếc xe của mình",
        received_gift = "Bạn vừa được tặng một chiếc xe",
        soldfor = "Bạn đã bán xe với giá $",
        boughtfor = "Bạn đã mua xe với giá $",
    },
    menus = {
        vehHeader_header = "Tùy chọn Xe",
        vehHeader_txt = "Tương tác với chiếc xe hiện tại",
        financed_header = "Xe Trả Góp",
        finance_txt = "Xem danh sách xe bạn sở hữu",
        returnTestDrive_header = "Kết Thúc Lái Thử",
        goback_header = "Quay lại",
        veh_price = "Giá: $",
        veh_platetxt = "Biển số: ",
        veh_finance = "Thanh Toán Xe",
        veh_finance_balance = "Tổng dư nợ còn lại",
        veh_finance_currency = "$",
        veh_finance_total = "Số lần thanh toán còn lại",
        veh_finance_reccuring = "Số tiền thanh toán định kỳ",
        veh_finance_pay = "Thanh toán",
        veh_finance_payoff = "Trả hết xe",
        veh_finance_payment = "Số tiền thanh toán ($)",
        submit_text = "Xác nhận",
        test_header = "Lái Thử Xe",
        finance_header = "Trả Góp Xe",
        swap_header = "Đổi Xe",
        swap_txt = "Thay đổi xe hiện được chọn",
        financesubmit_downpayment = "Khoản đặt cọc - Tối thiểu ",
        financesubmit_totalpayment = "Tổng số lần thanh toán - Tối đa ",
        --Free Use
        freeuse_test_txt = "Lái thử chiếc xe đang được chọn",
        freeuse_buy_header = "Mua Xe",
        freeuse_buy_txt = "Mua chiếc xe đang được chọn",
        freeuse_finance_txt = "Trả góp cho chiếc xe đang được chọn",
        --Managed
        managed_test_txt = "Cho phép người chơi lái thử xe",
        managed_sell_header = "Bán Xe",
        managed_sell_txt = "Bán xe cho người chơi",
        managed_finance_txt = "Trả góp xe cho người chơi",
        submit_ID = "ID máy chủ (#)",
    },
    general = {
        testdrive_timer = "Thời gian còn lại khi lái thử:",
        vehinteraction = "Tương tác với xe",
        testdrive_timenoti = "Bạn còn %{testdrivetime} phút để lái thử",
        testdrive_complete = "Lái thử xe hoàn tất",
        paymentduein = "Thanh toán xe tiếp theo trong %{time} phút",
        command_transfervehicle = "Tặng hoặc bán xe của bạn",
        command_transfervehicle_help = "ID người mua",
        command_transfervehicle_amount = "Số tiền bán (không bắt buộc)",
    }
}


Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
